{
  "ConnectionStrings": {
	  "GerenciadorTarefasDb": "Server=tcp:gerenciador-tarefas.database.windows.net,1433;Initial Catalog=GerenciadorTarefas;Persist Security Info=False;User ID=samuelhs;Password=dklsajdlas$%&*(jkYHKIUT&890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
